<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.kmetabus.forwarder.ui.MainFrg"
        android:label="Menu"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_main_to_list"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_main_to_qa"
            app:destination="@id/qaFrg" />
        <action
            android:id="@+id/action_main_to_job"
            app:destination="@id/jobFrg" />
        <action
            android:id="@+id/action_main_to_kmetabus"
            app:destination="@id/kmetabusFrg" />


    </fragment>

    <fragment
        android:id="@+id/listFragment"
        android:name="com.kmetabus.forwarder.ui.ListFrg"
        android:label="Menu"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_main_to_forwin"
            app:destination="@id/ForwInFragment" />
    </fragment>

    <fragment
        android:id="@+id/ForwInFragment"
        android:name="com.kmetabus.forwarder.ui.ForwInFrg"
        android:label="Menu"
        tools:layout="@layout/frg_forwin">
        <action
            android:id="@+id/action_frg_forwin_to_list"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/qaFrg"
        android:name="com.kmetabus.forwarder.ui.qalistFrg"
        android:label="Menu"
        tools:layout="@layout/fragment_qalist">
        <action
            android:id="@+id/action_qa_to_qain"
            app:destination="@id/qaInFragment" />
    </fragment>
    <fragment
        android:id="@+id/qaInFragment"
        android:name="com.kmetabus.forwarder.ui.qaInFrg"
        android:label="Menu"
        tools:layout="@layout/frg_qain">
        <action
            android:id="@+id/action_frg_qain_to_list"
            app:destination="@id/qaFrg" />
    </fragment>
</navigation>
