<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/forw_nm"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:hint="업체명" />
        <EditText
            android:id="@+id/forw_tel"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:hint="연락처" />
        <EditText
            android:id="@+id/forw_hp"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:hint="홈페이지" />
        <EditText
            android:id="@+id/forw_addr"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:hint="주소" />
        <EditText
            android:id="@+id/forw_cont"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:hint="회사소개" />
        <Button
            android:id="@+id/qsale_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="등록(광고포함)"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
